#_=======_#
# PROJECT #
#_=======_#

PROJECT_NAME=
APP_PORT=

#_=========_#
# DATABASES #
#_=========_#

#* Mysql
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

#_=====_#
# TOOLS #
#_=====_#

#* PHPMyAdmin
PHPMYADMIN_PORT=

#* Mailpit
MAILPIT_SMTP_PORT=
MAILPIT_HTTP_PORT=
